{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true,
    },
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--config-file=.vscode/mypy.ini",
    ],
    "cSpell.words": [
        "arange",
        "colingo",
        "gizmrkv",
        "isort",
        "matplotlib",
        "moviepy",
        "mypy",
        "numpy",
        "plotly",
        "pyenv",
        "rapidfuzz",
        "reco",
        "scipy",
        "seaborn",
        "topsim",
        "tqdm",
        "Wandb"
    ]
}
