{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true,
    },
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--config-file=.vscode/mypy.ini",
    ],
    "cSpell.words": [
        "annot",
        "arange",
        "argwhere",
        "autocast",
        "cbar",
        "cmap",
        "colingo",
        "dtype",
        "gizmrkv",
        "isort",
        "lansim",
        "Loggable",
        "matplotlib",
        "moviepy",
        "mypy",
        "numpy",
        "plotly",
        "pyenv",
        "pyplot",
        "rapidfuzz",
        "reco",
        "savefig",
        "scipy",
        "seaborn",
        "topsim",
        "tqdm",
        "unscale",
        "videofile",
        "viridis",
        "vmax",
        "vmin",
        "Wandb"
    ]
}
